---
layout: handbook-page-toc
title: "GitLab BV (Belgium) Benefits"
description: "GitLab BV (Belgium) benefits specific to Belgium based team members."
---

Can't find what you're looking for? Try the main [People Operations page](/handbook/people-operations).

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

----

## Specific to Belgium Based Employees

Belgian employees are on state benefits. This includes sickness, medical, disability, pension, and unemployment. For more information, please take a look at the corresponding government website.

GitLab does not plan on offering additional private medical or pension benefits at this time due to the government cover.

GitLab will continue to review responses from the [Global Benefits Survey](/handbook/total-rewards/benefits/benefits-survey/#global-benefits-survey) as well as budgetary availability with respect to adding a Life Insurance policy for team members in Belgium. 

## Ecocheques

Each year all employees will be sent ecocheques no later than July 31. In accordance with the local law these are provided by GitLab at no cost to the individuals. These are currently sent by GitLab's payroll provider in electronic form via a [Sodexo](http://be.benefits-rewards.sodexo.com/) card. A pin for this card will be sent separately. The maximum value is 250 Euros, the amount that will be granted is pro-rated depending on the employee's start date. The reference period is from July 1 of the previous year to June 30 of the year of payment. These ecocheques must be used to purchase ecological products and services; you can always find a current list of what is available on the [National Labor Council](http://www.cnt-nar.be/CAO-ORIG/cao-098-quinquies-(23-05-2017).pdf) website. These ecocheques are exempt from social security contributions and may not be awarded for replacement or conversion of salary.

## GitLab B.V. Belgium Leave Policy

* Sick Leave
  - Every team member remains entitled to their remuneration to be paid by GitLab during the first 30-day period of incapacity for work, regardless of their seniority. This leave runs concurrently with GitLab PTO. Team members must designate any time off for illness as `Out Sick` in PTO by Roots to ensure that sick leave entitlement is properly tracked.
      * When two incapacities follow one another without interruption (e.g. successive sicknesses of a different nature), there is only one period of incapacity and the guaranteed remuneration is not due again.
      * If a team member is incapacitated again after returning to work normally, the guaranteed remuneration is not due again if the new incapacity for work occurs within the first 14 days following the end of a period of incapacity for work that gave rise to the payment of the guaranteed remuneration. 
        - If the entitlement to the guaranteed salary has not been fully exhausted during the first period of incapacity, the team member is entitled to the guaranteed salary for the remaining period of incapacity.
        - A new guaranteed salary is also due again if the team member can prove by means of a medical certificate that this new incapacity for work was caused by another sickness or accident.
        
* Statutory Parental Leave
  - Pregnant team members are entitled to 15 weeks of maternity leave which consists of two periods: prenatal leave of 6 weeks and postnatal leave of 9 weeks.
    * Prenatal Leave: At the pregnant team member's request, this leave starts, at the earliest, six weeks before the expected date of delivery and is comprised of the following:
      - One week of obligatory rest before delivery. (It is prohibited for an employer to employ a pregnant team member from the seventh calendar day preceding the expected date of delivery)
      - An optional period of rest during the first five weeks. This may be taken up, at the team member's choice, either:
        * in full before the one-week obligatory prenatal rest,
        * after the nine week obligatory postnatal rest, 
        * or partly before the obligatory prenatal rest and partly after the obligatory postnatal rest.
      - If the child is born later than the expected date of delivery, pre-natal leave is extended to the actual date of delivery.
    * Postnatal Leave is comprised of the following: 
      - Nine weeks obligatory leave immediately after delivery. In no case may an employer employ the team member concerned during this period, even if they ask for it or agree to it.
      - Where appropriate, following this obligatory postnatal leave, the team member may take the whole or part of the period of five weeks of optional prenatal leave. This leave can be transferred only on condition that the team member resumed their work from the sixth week preceding the actual date of delivery.
    * It is prohibited for employers to allow pregnant team members to work overtime.
    * For team members who have been with GitLab for six months and completed a probationary period: 
      - Both prenatal and postnatal leave run concurrently with [GitLab Parental Leave](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave). 
      - GitLab will supplement statutory maternity leave payments so that the team member continues to receive 100% of their salary for up to 16 weeks.
  - Paternity Leave: every team member is entitled to ten days of leave following the birth of a child, to be used at the team member's discretion within four months following the date of child birth. For team members who have been with GitLab for six months and completed a probationary period, this leave will run concurrently with [GitLab Parental Leave](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave). Team members are entitled to 100% of their salary for the first three days of paternity leave to be paid by GitLab. For team members who are eligible for GitLab parental leave, the remainder of the statutory entitlement will be supplemented by GitLab, so that the team member continues to receive 100% of their salary for the following seven days.
    * To process a paternity leave, GitLab will notify the payroll provider who will conversely update the pay code and notify the social office.
  - Parental leave should be requested by the team member and registered by three months before the start of leave.
  
* Statutory Vacation Leave
  - Full-time team members are entitled to 20 statutory vacation days per year. If a team member leaves GitLab, the company will prepare a vacation certificate with the number of unused vacation days in the current year and early vacation pay for the vacation days that were already accrued for the following year. The employee can then hand over these documents to their next employer to determine vacation entitlements. Similarly, GitLab requires the vacation certificate from new team members' previous employer to ensure vacation pay is properly calculated and added to June payroll.<br>
  - Vacation Leave runs concurrently with GitLab PTO. Team members must designate any vacation time taken as `Vacation` in PTO by Roots to ensure that vacation entitlement is properly tracked.<br>

***Note: GitLab has a global [`no ask time off policy`](/handbook/paid-time-off/#paid-time-off), which is the guideline for all GitLab employees globally. We highlight statutory requirements for some countries as well to ensure local compliance, but stress that our Paid Time Off policy is applicable for all GitLab team members globally irrespective of local policy.*** 

People Ops will consult with Vistra to ensure that the statute is met.
